
[1mFrom:[0m /home/zoe/SocicalWeb/socicalweb/app/controllers/posts_controller.rb:42 PostsController#update:

    [1;34m38[0m: [32mdef[0m [1;34mupdate[0m
    [1;34m39[0m:   
    [1;34m40[0m:   binding.pry
    [1;34m41[0m:   
 => [1;34m42[0m:   @post = [1;34;4mPost[0m.find_by([35mid[0m: params[[33m:id[0m])
    [1;34m43[0m:   [32mif[0m @post.update(post_params)
    [1;34m44[0m:     p [31m[1;31m'[0m[31msuccess[1;31m'[0m[31m[0m
    [1;34m45[0m:     [1;34m# format.html { redirect_to post_url(@post), notice: "Post was successfully updated." }[0m
    [1;34m46[0m:     [1;34m# format.json { render :show, status: :ok, location: @post }[0m
    [1;34m47[0m:   [32melse[0m
    [1;34m48[0m:     p [31m[1;31m'[0m[31mfail[1;31m'[0m[31m[0m
    [1;34m49[0m:     [1;34m# format.html { render :edit, status: :unprocessable_entity }[0m
    [1;34m50[0m:     [1;34m# format.json { render json: @post.errors, status: :unprocessable_entity }[0m
    [1;34m51[0m:   [32mend[0m
    [1;34m52[0m: [32mend[0m

