.container{
  overflow-y: scroll;
  -ms-overflow-style: none;

  .container__header{
    display: flex;
    flex-direction: column ;
    align-items: center;

    padding-top: 20px;
    background-image: url("/assets/bg.jpg");
    position: relative;

    button{
      position: absolute;
      float: right;
      font-size: 25px;
      right: 5px;
    }

    &__avatar_image{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      position: relative;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      } 

      i{
        width: 100%;
        height: 100%;
        object-fit: cover;

        border-radius: 50%;
        position: absolute;
        display: flex;
        
        justify-content: center;
        font-size: 50px;
        flex-direction: column;

        text-align: center;
        background-color: #b4e8d091;
        color: #e38ae2cc;
      }
    }

    &__avatar_name{
      font-size: 25px;
      font-weight: 700;

      label{
        font-size: 18px;
        font-weight: normal;
      }
    }

    &__information{
      color: #746f69;

      label{
        margin: 0 10 0 10px;
      }
    }
    &--bottom{
      display: flex;
      flex-direction: column;

      &--value{
        display: flex;
        justify-content: space-between;

        label{
          font-size: 25px;
          font-weight: 700;
          margin: 0 30 0 30px;
        }
      }

      &--key{
        display: flex;
        justify-content: space-between;

        label{
          font-size: 16px;
          font-style: italic;

          margin: 0 30 0 30px;
          color: #746f69;
        }
      }
    }
  } 

  .container__bottom{
    padding-top: 20px;
    border-top: #f1f1f2 solid 1px;
    display: flex;

    flex-wrap: wrap;
    justify-content: start;
    height: 650px;

    .container__bottom__card_post{
      width: 250px;
      height: 350px;
      margin: 10px;
      margin-bottom: 30px;

      border-radius: 3%;
      position: relative;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 3%;
      }
      
      .container__bottom__card_post--header{
        position: absolute;
        margin: 5px;
        font-weight: 600;
        color: #060606ba;
      }

      .container__bottom__card_post--bottom{
        position: absolute;
        bottom: 10px;
        font-weight: 500;
        margin-left: 10px;
        
        text{
          margin-right: 20px;
          margin-left: 5px;
        }     
      }

      .container__bottom__card_post__content{
        overflow: hidden;
        text-overflow: ellipsis;
      }
    } 
  }
}

.container::-webkit-scrollbar{
  display: none;
}

// <--- modal edit profile --->
.modal_edit_frofile{
  width: 500px;
  height: auto;
  display: flex;

  flex-direction: column;
  justify-content: space-around;
  background-color: white;
  

  &__header{
    display: flex;
    flex-direction: column;

    justify-content: space-around;
    align-items: center;

    .review_avatar{
      width: 120px;
      height: 120px;
      border-radius: 50%;

      margin: 10px;
      background-color: #f1f1f2;

      img{
        border-radius: 50%;
        @include avatar
      }
    }
   
    label{

      input{
        display: none;
      }
    }
      
  }

  &__center{
    display: flex;
    flex-direction: column;
    
    &__txt_input{
      margin: 5px;
      padding-left: 20px;

      input{
        border: none;
        outline: none;
        float: right;

        height: 30px;
        margin: 5px;
      }

      lable{
        margin-top: 5px;
      } 

      select{
        height: 40px;
        float: right;

        width: 120px;
        margin-right: 120px;
      }
    }
  }

  &__bottom{
    text-align: center;
    margin-top: 20px;

    input{
      width: 200px;
    }
  }
}
    
